Starfall/Pages/AddMoviesPage.xaml

<Page x:Class="Starfall.Pages.AddMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Starfall.Pages"
			xmlns:System="clr-namespace:System;assembly=mscorlib"
			xmlns:enm="clr-namespace:Starfall.Models"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1200"
      Title="AddMovie">
	<Page.Resources>
		<ObjectDataProvider x:Key="enmVideoQuality" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="enm:VideoQuality"></x:Type>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<Style x:Key="MenuIcon" TargetType="Image">
			<Setter Property="Width" Value="48" />
			<Setter Property="Margin" Value="8" />
		</Style>
		<Style x:Key="MenuButton" TargetType="Button">
			<Setter Property="Background" Value="#FF424242" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF2F578C" TargetName="Border" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MenuLabel" TargetType="Label"	>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style x:Key="TabCanvasWrapper" TargetType="StackPanel">
		</Style>
	</Page.Resources>
	<StackPanel>

		<TextBox  x:Name="MovieNameTextBox" Foreground="#FF383838" FontWeight="Bold" FontSize="20" Margin="20,10,10,10" Grid.Column="1" Grid.Row="2" Width="auto" HorizontalAlignment="Left">Movie Name</TextBox>
		<Grid Margin="0,3,0,10" Background="#FF383838">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<TextBlock Foreground="White" FontSize="16" Margin="30,0,0,0" Grid.Column="0">Rating :</TextBlock>
			<TextBox x:Name="MovieRatingTextBox" Foreground="Black" FontSize="18" Margin="10,0,0,0" Grid.Column="1" Width="100" HorizontalAlignment="Left">60</TextBox>
			<TextBlock Foreground="White" FontSize="16" Margin="30,0,0,0" Grid.Column="0" Grid.Row="1">Length :</TextBlock>
			<StackPanel Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
				<TextBox x:Name="MovieLengthTextBox" Foreground="Black" FontSize="18" Margin="10,0,0,0"  Width="100"></TextBox>
				<TextBlock Foreground="White" FontSize="16" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1"></TextBlock>
			</StackPanel>

			<TextBlock Foreground="White" FontSize="16" Margin="30,0,0,0" Grid.Column="0" Grid.Row="2">Year :</TextBlock>
			<TextBox x:Name="MovieYearTextBox" Foreground="Black" FontSize="18" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left"></TextBox>
			<TextBlock Foreground="White" FontSize="16" Margin="30,0,0,0" Grid.Column="0" Grid.Row="3">Quality :</TextBlock>
			<ComboBox x:Name="MovieQualityComboBox"
              Foreground="Black"
              FontSize="18"
              Margin="10,0,0,0"
              Grid.Column="1"
              Grid.Row="3"
              Width="100"
              HorizontalAlignment="Left"
              ItemsSource="{Binding Source={StaticResource enmVideoQuality}}"
			/>
			<TextBlock Foreground="White" FontSize="16" Margin="30,0,0,0" Grid.Column="0" Grid.Row="4">Filepath :</TextBlock>
			<TextBox x:Name="MovieFilePathTextBox" Foreground="Black" FontSize="18" Margin="10,0,0,0" Grid.Column="1" Grid.Row="4" Width="auto" HorizontalAlignment="Left"></TextBox>
		</Grid>
		<StackPanel x:Name="ImagesDragDrop" Drop="ImagesDragDrop_Drop" Background="#FF383838" AllowDrop="True">
			<TextBlock Foreground="#FFA5A4A4" FontSize="12" Margin="30,20,0,20" TextAlignment="Center">Drop images here</TextBlock>
		</StackPanel>



		<Grid Margin="0,3,0,10" Background="#FF383838">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="300" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<Rectangle x:Name="FirstImagePlaceHolder" Grid.Column="0" Drop="FirstImage_Drop" AllowDrop="True" Fill="#FF383838"/>
				<Rectangle x:Name="SecondImagePlaceHolder" Grid.Column="1" Drop="SecondImage_Drop" AllowDrop="True" Fill="#FF383838"/>
				<Rectangle x:Name="ThirdImagePlaceHolder" Grid.Column="2" Drop="ThirdImage_Drop" AllowDrop="True" Fill="#FF383838"/>
				<Image x:Name="FirstImage" Grid.Column="0" Height="auto" Width="auto" Drop="FirstImage_Drop" AllowDrop="True"></Image>
				<Image x:Name="SecondImage" Grid.Column="1" Height="auto" Width="auto" Drop="SecondImage_Drop" AllowDrop="True"></Image>
				<Image x:Name="ThirdImage" Grid.Column="2" Height="auto" Width="auto" Drop="ThirdImage_Drop" AllowDrop="True"></Image>
				<TextBlock x:Name="FirstImageLabel" Foreground="#FFC8C2C2" Grid.Column="0" Grid.Row="1" FontSize="12" Margin="10,0,0,0"></TextBlock>
				<TextBlock x:Name="SecondImageLabel" Foreground="#FFC8C2C2" Grid.Column="1" Grid.Row="1" FontSize="12" Margin="10,0,0,0"></TextBlock>
				<TextBlock x:Name="ThirdImageLabel" Foreground="#FFC8C2C2" Grid.Column="2" Grid.Row="1" FontSize="12" Margin="10,0,0,0"></TextBlock>
		</Grid>
		<StackPanel x:Name="MovieDragDrop" Drop="MovieDragDrop_Drop" Background="#FF383838" AllowDrop="True" Height="98">
			<TextBlock Foreground="#FFA5A4A4" FontSize="12" Margin="30,40,0,20" TextAlignment="Center" Height="39">Drop movie here</TextBlock>
		</StackPanel>
		<WrapPanel>
			<TextBlock Foreground="White" FontSize="16" Margin="10,0,0,0">Selected tags</TextBlock>
			<TextBlock x:Name="TagsSumTextBlock" Foreground="White" FontSize="16" Margin="10,0,0,0">0</TextBlock>
		</WrapPanel>


		<WrapPanel x:Name="TagsWrapPanel" Width="auto" Orientation="Horizontal" Margin="0,0,0,10">
		</WrapPanel>
		<Button x:Name="AddMovieButton" Click="AddMovieButton_Click" Style="{StaticResource MenuButton}" Margin="0,10,0,0">
			<TextBlock x:Name="AddMovieButtonTextBlock" FontSize="16" Margin="20,10,20,10">ADD MOVIE</TextBlock>
		</Button>
		<TextBlock x:Name="NotificationTextBlock" Foreground="#FF16D007" FontSize="16" Margin="10,0,0,0">MOVIE ADDED : movie name</TextBlock>
	</StackPanel>
</Page>

