Starfall/Pages/DatabasePage.xaml

<Page x:Class="Starfall.Pages.DatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Starfall.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Database">
	<Page.Resources>
		<Style x:Key="MenuIcon" TargetType="Image">
			<Setter Property="Width" Value="48" />
			<Setter Property="Margin" Value="8" />
		</Style>
		<Style x:Key="MenuButton" TargetType="Button">
			<Setter Property="Background" Value="#FF424242" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF2F578C" TargetName="Border" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MenuLabel" TargetType="Label"	>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style x:Key="TabCanvasWrapper" TargetType="StackPanel">
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="110" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<StackPanel>
					<TextBlock x:Name="MovieNameTextBlock" FontWeight="Bold" Foreground="White" FontSize="18" Margin="20,10,0,0">Movie name</TextBlock>
					<TextBlock x:Name="MovieRatingTextBlock" Foreground="White" FontSize="16" Margin="30,0,0,0"   >Rating : 4.5</TextBlock>
					<TextBlock x:Name="MovieLengthTextBlock" Foreground="White" FontSize="16" Margin="30,0,0,0">Length : 60min</TextBlock>
					<TextBlock x:Name="MovieYearTextBlock" Foreground="White" FontSize="16" Margin="30,0,0,0">Year : 2022</TextBlock>
					<TextBlock x:Name="MovieQualityTextBlock" Foreground="White" FontSize="16" Margin="30,0,0,0">Quality : 4K</TextBlock>
					<WrapPanel x:Name="MovieTagsWrapPanel" Height="20" Width="auto" Orientation="Horizontal" Margin="0,10,0,10">
					</WrapPanel>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<Button x:Name="SaveChangesButton" Click="SaveChangesButton_Click" Style="{StaticResource MenuButton}" Margin="0,10,0,0">
						<TextBlock FontSize="12" Margin="10,5,10,5">SAVE CHANGES</TextBlock>
					</Button>
					<Button x:Name="EditMovieButton" Click="EditMovieButton_Click" Style="{StaticResource MenuButton}" Margin="0,10,0,0">
						<TextBlock FontSize="12" Margin="10,5,10,5">EDIT MOVIE</TextBlock>
					</Button>
				</StackPanel>
			</Grid>
			<Grid Margin="0,10,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="400" />
				</Grid.RowDefinitions>
				<Image x:Name="FirstImage" Grid.Column="0" Height="auto" Width="auto"></Image>
				<Image x:Name="SecondImage" Grid.Column="1" Height="auto" Width="auto"></Image>
				<Image x:Name="ThirdImage" Grid.Column="2" Height="auto" Width="auto"></Image>
			</Grid>
			<Button x:Name="PlayMovieButton" Click="PlayMovieButton_Click" Style="{StaticResource MenuButton}" Margin="0,10,0,0">
				<TextBlock FontSize="16" Margin="20,10,20,10">PLAY VIDEO</TextBlock>
			</Button>
			<TextBlock Foreground="White" FontSize="16" Margin="10,0,0,0">Filter by tags</TextBlock>

			<WrapPanel x:Name="TagsWrapPanel" Width="auto" Orientation="Horizontal" Margin="0,0,0,10">
			</WrapPanel>
			<WrapPanel Width="auto" Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Foreground="White" FontSize="16" Margin="10,0,0,0">Search</TextBlock>
				<TextBox x:Name="SeachBar" Width="200" Margin="10,0,0,0" Background="#FFEFEFEF" FontSize="16" TextChanged="SeachBar_TextChanged"/>
			</WrapPanel>
		</StackPanel>
		<DataGrid Grid.Row="1" Name="MoviesGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16" SelectionChanged="MoviesGrid_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
			<DataGrid.Columns >
				<DataGridTextColumn Header="Id"  Binding="{Binding Id}" Width="40" IsReadOnly="True" />
				<DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="1*" IsReadOnly="True" />
				<DataGridTextColumn Header="Rating"  Binding="{Binding Rating}" Width="1*"/>
				<DataGridTextColumn Header="Length"  Binding="{Binding Length}" Width="1*"/>
				<DataGridTextColumn Header="Year"  Binding="{Binding Year}" Width="1*"/>
				<DataGridTextColumn Header="Quality"  Binding="{Binding Quality}" Width="1*"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
