Starfall/Pages/TagsPage.xaml

<Page x:Class="Starfall.Pages.TagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Starfall.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TagsPage">
	<Page.Resources>
		<Style x:Key="MenuIcon" TargetType="Image">
			<Setter Property="Width" Value="48" />
			<Setter Property="Margin" Value="8" />
		</Style>
		<Style x:Key="MenuButton" TargetType="Button">
			<Setter Property="Background" Value="#FF424242" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF2F578C" TargetName="Border" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MenuLabel" TargetType="Label"	>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style x:Key="TabCanvasWrapper" TargetType="StackPanel">
		</Style>
	</Page.Resources>
	<StackPanel>
		<Border>
			<Button x:Name="SaveTagsButton" Click="SaveTagsButton_Click" Style="{StaticResource MenuButton}" Margin="50,20,50,20">
				<TextBlock FontSize="16" Margin="20,5,20,5">Save</TextBlock>
			</Button>
		</Border>

		<DataGrid Name="TagsGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="True" FontSize="16" RowEditEnding="TagsGrid_RowEditEnding" InitializingNewItem="TagsGrid_InitializingNewItem" AddingNewItem="TagsGrid_AddingNewItem">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Tag id"  Binding="{Binding Id}" Width="1*" />
				<DataGridTextColumn Header="Tag name"  Binding="{Binding Name}" Width="1*" />
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>

</Page>
