Starfall/MainWindow.xaml

<Window x:Class="Starfall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starfall"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1600" Background="#FF1A1A1A">
	<Window.Resources>
		<Style x:Key="MenuIcon" TargetType="Image">
			<Setter Property="Width" Value="48" />
			<Setter Property="Margin" Value="8" />
		</Style>
		<Style x:Key="MenuButton" TargetType="Button">
			<Setter Property="Background" Value="#FF424242" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF2F578C" TargetName="Border" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MenuLabel" TargetType="Label"	>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style x:Key="TabCanvasWrapper" TargetType="StackPanel">
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30px" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button x:Name="DatabaseButton" Click="DatabaseButton_Click" Style="{StaticResource MenuButton}">
				<TextBlock FontSize="16" Margin="20,0,20,0">Database</TextBlock>
			</Button>
			<Button x:Name="AddVideoButton" Style="{StaticResource MenuButton}" Click="AddVideoButton_Click">
				<TextBlock FontSize="16" Margin="20,0,20,0">Add video</TextBlock>
			</Button>
			<Button x:Name="TagsButton"  Style="{StaticResource MenuButton}" Click="TagsButton_Click">
				<TextBlock FontSize="16" Margin="20,0,20,0">Tags</TextBlock>
			</Button>
		</StackPanel>
		<Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="True"/>
	</Grid>
</Window>
