Starfall/UserControls/TagButton.xaml

<UserControl x:Class="Starfall.UserControls.TagButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starfall.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="MenuIcon" TargetType="Image">
			<Setter Property="Width" Value="48" />
			<Setter Property="Margin" Value="8" />
		</Style>
		<Style x:Key="MenuButton" TargetType="Button">
			<Setter Property="Background" Value="#FF424242" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF5D5C5C" TargetName="Border" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SelectedTagButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="YellowGreen" />
			<Setter Property="Foreground" Value="#FF101701" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFC9FB62" TargetName="Border" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MenuLabel" TargetType="Label"	>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style x:Key="TabCanvasWrapper" TargetType="StackPanel">
		</Style>
	</UserControl.Resources>
	<Button x:Name="TagButtonElement" Click="TagButton_Click" Style="{StaticResource MenuButton}">
		<TextBlock x:Name="TagButtonTextBlock" FontSize="16" Margin="20,0,20,0">Database</TextBlock>
	</Button>
</UserControl>
